<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("studnet.jpg");
  filter: blur(7px);
  -webkit-filter: blur(7px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: cyan;
  font-size:20px;
  font-weight: bold;
  border: 3px solid black;
  position: absolute;
  top: 60%;
  left:50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 10px;
  text-align: center;
}
.cont1{
   position: absolute;
   top: 50px;
   bottom:575px;
   left: 130px;
   right:0px;
   background-color:rgb(0,0,0);
   background-color:rgb(0,0,0,0.4);
}
.cont{
   position: absolute;
  top:5px;
}
#left {
float:left;
}

</style>
</head>
<body>
<div class="bg-image"></div>

<div class= "cont">
	<h1 align="center"><a href="studnet.html?"><img src="0.png" class="img-rounded" width="120" height="120" alt="logo" align="middle" hspace="10"></a></h1>
</div>
<div class= "cont1">
	<h1><marquee width="100%" direction="left" height="100px" SCROLLAMOUNT="8"> <strong><font face = "Times New Roman" size="7" color="mediumspringgreen"> ABC FOR TECHNOLOGY AND TRAINING</font></strong></marquee></h1>
</div>
<div id="left">
<div class="bg-text">
<h1><strong><marquee behavior="alternate" direction="right" scrollamount="20"><font face="Times New Roman" size="7.5" color=red>REGISTER HERE!</font></marquee></strong></h1>
	<form  method="post" action="http://localhost:9090/ABCproject/Insert.jsp">
	<table align="center">
		<tr>
		<td><label>NAME</label></td>
		<td><input type="text" style="background-color:transparent; color:white;" name="NAME" autocomplete="off" required/></td>
		</tr>
		
		<tr>
		<td><label>ABC_ID</label></td>
		<td><input type="text" style="background-color:transparent; color:white;" name="ABC_ID" autocomplete="off" required/></td>
		</tr>
		
		<tr>
		<td><label>COURSE</label></td>
		<td><select style="background-color:transparent; width:267px; height:35px; color:white;" name="COURSE" required>
			<option>Choose your course</option>
			<option>JAVA AND TESTING</option>
			<option>JAVA AND PYTHON</option>
			<option>JAVA,PYTHON AND TESTING</option>
			<option>FULL STACK</option>
		</select></td>
		</tr>
				
		<tr>
		<td><label >QUALIFICATION</label></td>
		<td><input type="text" style="background-color:transparent; color:white;" autocomplete="off" name="QUALIFICATION" required/></td>
		</tr>
		
		<tr>
		<td><label>YEAR OF PASSING</label></td>
		<td><input type="number" style="background-color:transparent; color:white;" autocomplete="off" name="YEAR_OF_PASSOUT" required/></td>
		</tr>
		
		<tr>
		<td><label>BRANCH</label></td>
		<td><select style="background-color:transparent; width:267px; height:35px; color:white;" name="BRANCH" required>
			<option>Choose your branch</option>
			<option>CS</option>
			<option>IS</option>
			<option>EC</option>
			<option>ME</option>
			<option>CV</option>
			<option>TC</option>
			<option>N/A</option>
		</select></td>
		</tr>
		
		<tr>
		<td><label>MOBILE NUMBER</label></td>
		<td><input type="number" style="background-color:transparent; color:white;" name="MOBILE_NUMBER" autocomplete="off" required/></td>
		</tr>
		
		<tr>
		<td><label>EMAIL-ID</label></td>
		<td><input type="text" style="background-color:transparent; color:white;" name="EMAIL_ID" autocomplete="off" required/></td>
		</tr>
		
		<tr>
		<td><label>PASSWORD</label></td>
		<td><input type="password" style="background-color:transparent; color:white;" name="PASSWORD" required/></td>
		</tr>
	</table>
	<br/>
	<button type="submit" class="btn btn-danger btn-lg">REGISTER</button>	
	</form>
</div>
</div>
</body>
</html>