<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
  	<script src="js/bootstrap.min.js"></script>
</head>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight:bold;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color:springgreen;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width:45%;
  padding: 15px;
  text-align: center;
}

  
.bg-image {
  background-image: url("studnet.jpg");
  filter: blur(5px);
  -webkit-filter: blur(5px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cont{
   position: absolute;
  top:5px;
}

	.cont1{
   position: absolute;
   top: 50px;
   bottom:575px;
   left: 130px;
   right:0px;
   background-color:rgb(0,0,0);
   background-color:rgb(0,0,0,0.5);
}

</style>
<body>
<div class="bg-image"></div>

<div class= "cont"><h1 align="center"><a href="studnet.html"><img src="0.png" class="img-rounded" width="120" height="120" alt="logo" align="middle" hspace="10"></a></h1>
</div>
<div class= "cont1">
<h1><marquee width="100%" direction="left" height="100px" SCROLLAMOUNT="8"> <strong><font face = "Times New Roman" size="7" color="cyan"> ABC FOR TECHNOLOGY & TRAINING</font></strong></marquee></h1>
</div>

<div class="bg-text">
<h1><strong>REGISTRATION SUCCESSFUL</strong></h1>
<a href="studnet.html" style="color:white;font-size:15px;">CLICK HERE FOR STUDENT LOGIN</a>

</div>


</body>
</html>